.grid-container {
    display: grid;
    grid-template-columns: repeat(5,1fr); 
    grid-template-rows: repeat(7, auto);
    grid-gap: 20px; /* Gap between grid items */
  }
  
  .grid-item {
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  /* Styling for specific grid items */
  #BookImage {
    grid-column: 1 / span 3;
    grid-row: 1 / span 5
  }
  
  #add-to-later-button {
    grid-column: 1/ span 3;
    grid-row: 6
  }
  
  #BookTitle {
    grid-column: 4 / span 5;
  }
  
  #rating {
    grid-column: 4 / span 5;
    color: gold;
  }
  
  #AuthorName {
    grid-column: 4 / span 5;
    font-style: italic;
  }
  
  #BookDescribtion {
    grid-column: 4 / span 5;
    grid-row: 4 / span 5;
  }
  
  #Locations {
    grid-column: 4 / span 5;
  }
  
  #Genres {
    grid-column: 4 / span 5;
  }
  